{
  "name": "wiki-plugin-chess",
  "version": "1.1.1-pre1",
  "description": "Federated Wiki - Chess Plugin",
  "type": "module",
  "keywords": [
    "chess",
    "wiki",
    "federated wiki",
    "plugin"
  ],
  "author": {
    "name": "Robert Best",
    "email": "me@Robert.Best",
    "url": "http://Robert.Best"
  },
  "contributors": [
    "Ward Cunningham <ward@c2.com>"
  ],
  "scripts": {
    "build": "npm run clean; npm run test; node --no-warnings scripts/build-client.js",
    "clean": "rm client/chess.js client/chess.js.map",
    "test": "node --test"
  },
  "dependencies": {
    "cm-chessboard": "^8.7.7",
    "chess.js": "^1.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.17.0",
    "globals": "^15.13.0",
    "grunt-git-authors": "^3.2.0",
    "prettier": "^3.4.2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bortseb/wiki-plugin-chess.git"
  },
  "bugs": {
    "url": "https://github.com/Bortseb/wiki-plugin-chess/issues"
  },
  "engines": {
    "node": ">=20.x"
  }
}
